:root {
  --dark: #000000;
  --darkblue: #14213d;
  --lightblue: #0545bc;
  --red: #f41c08;
  --darkred: #920101;
  --lightgray: #e5e5e5;
  --darkgray: #282828;
  --light: #ffffff;
}
* {
  color: white;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(68, 68, 68);
  border-radius: 10px;
  background-color: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--darkred);
  border-radius: 10px;
}
a {
  text-decoration: none;
}
nav {
  position: fixed;
  background-color: var(--dark);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  z-index: 9999999999999999999999;
  height: 75px;
  width: 100%;
}
nav div h1 {
  color: var(--red);
  font-weight: bolder;
  font-size: 25px;
}
nav div input {
  position: relative;
  top: -15px;
  left: 50px;
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  color: #000000;
}
nav div i {
  opacity: 0;
  position: relative;
  top: -5px;
  font-size: 40px;
  color: var(--red);
  cursor: pointer;
}
/* searchitems */
nav div #movieSearch {
  position: relative;
  height: 50vh;
  width: 50vh;
  overflow-y: scroll;
  opacity: 0;
}
nav div #movieSearch::-webkit-scrollbar {
  display: none;
}
nav div #movieSearch .movieSearchItems {
  position: absolute;
  position: relative;
  width: 100%;
  height: 12vh;
  backdrop-filter: blur(8px);
  display: flex;
  font-size: 12px;
}
nav div #movieSearch .movieSearchItems img {
  padding: 5px 10px;
  min-width: 30%;
  max-width: 30%;
}
nav div #movieSearch .movieSearchItems .movieSearchItemsContents {
  display: flex;
  padding: 5px 50px 5px 10px;
  position: relative;
  top: 40%;
}
nav div #movieSearch .movieSearchItems .movieSearchItemsContents #htwo {
  font-size: 5px;
}
nav div #movieSearch .movieSearchItems .movieSearchItemsContents h4 {
  padding: 15px -10px 0px 0px;
}
nav div #movieSearch .movieSearchItems .movieSearchItemsContents h6 {
  padding: 20px 10px;
}
#body {
  background-color: var(--dark);
  overflow-x: hidden;
  /* position: relative;
  top: 75px; */
}
section #containerOne {
  margin-top: 70px;
  position: relative;
  width: 100%;
  height: 220vh;
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section #containerOne a {
  position: relative;
  min-width: 35vh;
  height: 40vh;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
}
.card {
  position: relative;
  width: 35vh;
  height: 40vh;
  border: 1px solid var(--red);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.cardContents {
  position: relative;
  position: absolute;
  top: 70%;
  height: 10vh;
  width: 90%;
  /* border: 1px solid var(--light); */
  border-radius: 10px;
  display: flex;
}
.cardContents #htwo {
  position: absolute;
  top: -160px;
}
.cardContents h4 {
  position: absolute;
  top: -10px;
}
.cardContents h5 {
  position: absolute;
  top: 15px;
}
.cardContents h6 {
  position: absolute;
  top: 15px;
  left: 70%;
}
.arrows {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.arrow {
  color: var(--red);
  font-size: 30px;
  font-weight: bolder;
  margin: -20px 30px 20px 30px;
  z-index: 99999999999;
}
.arrow:hover {
  padding: 20px;
  border-radius: 50px;
  background-color: rgb(56, 56, 56);
  transition: 0.2s;
}
.arrowRight {
}

/* css for detail.ejs */
#bodyDetails {
  position: relative;
  top: 75px;
  width: 100%;
  height: 80vh;
  /* border: 1px solid var(--red); */
}
.navDetails {
  position: relative;
  width: 100%;
  height: 12vh;
  /* border: 1px solid var(--red); */
  display: flex;
  align-items: center;
  justify-content: center;
}
#name {
  position: absolute;
  /* left: 40%; */
}
#name h1 {
  font-size: 40px;
  color: var(--red);
  font-family: serif;
  font-weight: 100;
  position: relative;
}
#name hr {
  border: 2px solid var(--darkred);
  filter: blur(1.5px);
  border-radius: 10px;
  width: 150%;
  margin-left: -50px;
}
#containDetails {
  position: absolute;
  top: 12vh;
  height: 80vh;
  width: 100%;
  /* border: 1px solid var(--darkred); */
  display: flex;
  align-items: center;
  justify-content: center;
}
.detailsContainMain {
  position: relative;
  width: 90%;
  height: 75vh;
  /* border: 1px solid var(--red); */
  display: flex;
}
.detailsContain {
  position: absolute;
  width: 85%;
  height: 65vh;
  display: flex;
}
.imgDetails {
  position: relative;
  min-width: 70vh;
  height: 100%;
  /* border: 1px solid var(--darkred); */
  margin-right: 50px;
}
.imgDetails .img1 {
  border: 1px solid var(--darkred);
  position: absolute;
  width: 100%;
  height: 85%;
}
.imgDetails .mainSubs {
  position: absolute;
  top: 85%;
  width: 100%;
  height: 15%;
  /* border: 1px solid var(--red); */
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgDetails .imgSubs {
  position: absolute;
  position: relative;
  display: flex;
  width: 90%;
  height: 100%;
  /* border: 1px solid var(--red); */
  flex-wrap: wrap;
}
.imgDetails .imgSubs img {
  margin: 5px;
  max-width: 80px;
  height: 80px;
  border: 1px solid var(--red);
}
.description {
  position: relative;
  min-width: 108vh;
  height: 100%;
  /* border: 1px solid var(--darkred); */
}
.blury {
  position: relative;
  min-width: 108vh;
  height: 100%;
  /* border: 1px solid var(--darkred); */
  filter: blur(20px);
  background-color: transparent;
}
.blury img {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.2;
}
.descriptiveDetails {
  position: relative;
  top: -100%;
  min-width: 108vh;
  height: 100%;
  /* border: 1px solid var(--darkred); */
  text-align: center;
}
.textDetails {
  position: absolute;
  top: 40px;
  left: 50px;
  padding: 10px;
  width: 90vh;
  height: 80%;
  /* border: 1px solid var(--darkred); */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.textDetails h4 {
  font-size: 20px;
  font-family: serif;
  font-weight: 100;
}
.detailsBtn {
  position: relative;
  top: 100%;
}
.detailsBtn i {
  font-size: 15px;
  padding: 5px;
}
/* diffrent screen adjustments */

@media screen and (max-width: 992px) {
  nav div h1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
  }
}
@media screen and (max-width: 920px) {
  section #containerOne a {
    width: 95%;
  }
  .card {
    width: 95%;
  }
}
@media screen and (max-width: 600px) {
  nav div h1 {
    margin-left: -20px;
    margin-right: 20px;
  }
  nav #inpDetails {
    margin-left: -50px;
  }
  section #containerOne a {
    width: 95%;
  }
  .card {
    width: 95%;
  }
}
@media screen and (max-width: 280px) {
  nav div h1 {
    margin-left: -20px;

    font-size: 20px;
  }
  nav #inpDetails {
    
  }
  section #containerOne a {
    width: 95%;
  }
  .card {
    width: 95%;
  }
}
